{
  "name": "metahuman-engine",
  "version": "1.0.0",
  "description": "A modular, real-time 3D digital human interaction engine for the browser.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsc && vite build --mode pages",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:mobile": "tsc && vite build --mode mobile",
    "build:desktop": "tsc && vite build --mode desktop",
    "build:ar": "tsc && vite build --mode ar",
    "serve": "vite preview --host 0.0.0.0 --port 3000",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "lint:fix": "eslint . --fix --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.md\" \"docs/**/*.md\" \"changelog/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"*.md\" \"docs/**/*.md\" \"changelog/**/*.md\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "build:analyze": "tsc && vite build --mode analyze",
    "preview:https": "vite preview --https"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/pose": "^0.5.1675469404",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.19",
    "@types/three": "^0.158.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.1",
    "sonner": "^1.2.4",
    "tailwind-merge": "^3.4.0",
    "three": "^0.158.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^4.0.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.0",
    "jsdom": "^27.2.0",
    "lightningcss": "^1.24.1",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-compression2": "^1.1.0",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vitest": "^4.0.10"
  },
  "keywords": [
    "digital-human",
    "3d-modeling",
    "webgl",
    "threejs",
    "react",
    "typescript",
    "voice-interaction",
    "ai-avatar",
    "metaverse"
  ],
  "author": "LessUp",
  "license": "MIT",
  "homepage": "https://lessup.github.io/meta-human/",
  "bugs": {
    "url": "https://github.com/LessUp/meta-human/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LessUp/meta-human.git"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "last 2 versions",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
